server.port=8088

security.oauth2.client.client-id=spring-client
security.oauth2.client.clientSecret=d7360530-4071-4a80-96fa-d711144fb3f3
security.oauth2.client.accessTokenUri=http://localhost:8080/auth/realms/myrealm/protocol/openid-connect/token
security.oauth2.client.userAuthorizationUri=http://localhost:8080/auth/realms/myrealm/protocol/openid-connect/auth
security.oauth2.client.clientAuthenticationScheme=form

security.oauth2.resource.userInfoUri=http://localhost:8080/auth/realms/myrealm/protocol/openid-connect/userinfo
security.oauth2.resource.preferTokenInfo=false