server.port=8888
spring.profiles.active=git
spring.cloud.config.server.git.uri=file://${user.home}/dev/Java/ide/ws/config-repo
#spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
#spring.cloud.config.server.git.repos[0].uri=file://${user.home}/dev/Java/ide/ws/config-repo
logging.level.org.springframework.cloud=DEBUG
